<!DOCTYPE html>
<html><head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <style type="text/css">
       #anim {
           width: 600px;
     margin left:350px;
         position: absolute;
       }
          li {
            float: left;
            position: relative;
            background: #906;
            list-style-type: none;
            padding: 15px;
           margin left:5px;
           font-size: 50px;
           border-radius: 20px;
        -moz-border-radius:20px;
           color: #fff
           li:hover {
             cursor:pointer;
             background: #ccc;
           }

           }
   </style>
   <script>
       $(document).ready(function() {
           $("button").click(function() {
               $("#anim").animate({left:"400px",opacity:'0,4'},1000);
               $("anim").animate({})

           })
       })
   </script>
</head>
<body>

  <button>animate</button>


   <div id="anim">

       <ul>
           <li>link</li>
           <li>link</li>
           <li>link</li>
           <li>link</li>
       </ul>
   </div>
</body>
